<Properties StartupItem="iOS/fgwdevconxaml.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fgwdevconxaml/ViewModel/CustomerService.cs">
    <Files>
      <File FileName="fgwdevconxaml/View/DisplayCustomrPage.cs" Line="45" Column="61" />
      <File FileName="fgwdevconxaml/ViewModel/CustomerService.cs" Line="48" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>